{
	"name": "bizz-script",
	"displayName": "Bizzdesign Scripting Support",
	"description": "Editor to write scripts to execute in Bizzdesign Enterprise Studio",
	"version": "0.3.2",
	"author": {
		"email": "m.steen@bizzdesign.com",
		"name": "Maarten Steen"
	},
	"icon": "./zz-icon.png",
	"publisher": "bizz",
	"repository": {},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "bizz-script",
				"aliases": [
					"Bizz Script",
					"bizz-script"
				],
				"extensions": [
					".script"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "bizz-types",
				"aliases": [
					"Types",
					"bizz-types"
				],
				"extensions": [
					".types"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "bizz-script",
				"scopeName": "source.bizz-script",
				"path": "./syntaxes/bizz-script.tmLanguage.json"
			},
			{
				"language": "bizz-types",
				"scopeName": "source.bizz-types",
				"path": "./syntaxes/bizz-types.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "bizz-script",
				"path": "./snippets/bizz-script.code-snippets"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "viewpoints.json",
				"url": "./syntaxes/viewpoints-schema.json"
			}
		]
	},
	"activationEvents": [
		"onLanguage:bizz-script",
		"onLanguage:bizz-types"
	],
	"files": [
		"bin",
		"out",
		"src"
	],
	"bin": {
		"bizz-script-cli": "./bin/cli"
	},
	"main": "./out/extension/extension.js",
	"scripts": {
		"clean": "shx chmod -R +w out/language/lib/ && shx rm -rf out && shx rm -rf coverage",
		"copy-lib": "shx mkdir -p out/language/lib && shx chmod -R +w out/language/lib/ && shx cp -Rfu src/language/lib out/language/ && shx chmod -R -w out/language/lib/",
		"build": "npm run langium:generate && npm run copy-lib && node esbuild.js --minify && tsc --noEmit ",
		"watch": "npm run copy-lib && tsc -b tsconfig.json --watch",
		"lint": "eslint src --ext ts",
		"test": "npm run copy-lib && vitest run",
		"coverage": "vitest run --coverage",
		"langium:generate": "langium generate",
		"langium:watch": "langium generate --watch",
		"vscode:prepublish": "npm run clean && npm run lint && npm run build"
	},
	"dependencies": {
		"langium": "~1.2.0",
		"vscode-languageclient": "~8.0.2"
	},
	"devDependencies": {
		"@types/node": "~16.18.11",
		"@types/vscode": "~1.67.0",
		"@typescript-eslint/eslint-plugin": "~5.51.0",
		"@typescript-eslint/parser": "~5.51.0",
		"@vitest/coverage-c8": "~0.29.3",
		"esbuild": "~0.17.10",
		"eslint": "~8.33.0",
		"langium-cli": "~1.2.0",
		"shx": "^0.3.4",
		"typescript": "~4.9.5",
		"vitest": "~0.29.3"
	},
	"__metadata": {
		"id": "98002756-93d9-4dcd-b69a-78485b9f6097",
		"publisherId": "0b5c193b-f1a1-459c-baa9-77bb833a2030",
		"publisherDisplayName": "Bizz",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1739633434786,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 1503518
	}
}